[Unit]
Description=Hermes Agent Gateway — %i
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=%h/agents/%i/app
EnvironmentFile=%h/agents/%i/.env
Environment="VIRTUAL_ENV=%h/agents/%i/venv"
Environment="PATH=%h/agents/%i/venv/bin:%h/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=%h/agents/%i/venv/bin/python -m hermes_cli.main gateway run --replace
Restart=on-failure
RestartSec=30
RestartForceExitStatus=75
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=60
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
